*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #e6f0ff;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
  position: relative;
  width: 350px;
  height: 200px;
  border-radius: 15px;
  background:linear-gradient(145deg, #000000, #111111);
  color: #fff;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.5);
}

.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #908f8f;
  opacity: 0.2;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}


.logo img {
  width: 50px;
  border-radius: 50%;
}

.logo p {
  font-weight: 500;
  font-size: 14px;
}

.chip {
  position: absolute;
  top: 20px;
  right: 20px;
}

.chip img {
  width: 45px;
}

.cardnumber {
  position: absolute;
  top: 90px;
  left: 20px;
}

.cardnumber h5 {
  font-size: 10px;
  letter-spacing: 1px;
  opacity: 0.7;
  margin-bottom: 4px;
}

.cardnumber p {
  font-size: 18px;
  letter-spacing: 3px;
}


.name {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 14px;
}


.valid {
  position: absolute;
  bottom: 20px;
  right: 20px;
  text-align: right;
}

.valid h5 {
  font-size: 10px;
  letter-spacing: 1px;
  opacity: 0.7;
  margin-bottom: 2px;
}

.valid p {
  font-size: 14px;
} 
